{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ChatModel": "gpt-5-mini",
    "EmbeddingModel": "text-embedding-3-small"
  }
}
